<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/confirmationHeader_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="@style/text"
        android:textColor="@color/tableHeader"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/confirmationTable_dialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <com.oasys.emathi.views.RaisedButton
                    android:id="@+id/fragment_Edit_button_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/raised_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="16dp"
                    android:text="Edit"
                    android:textAppearance="@style/text"
                    android:textColor="@color/black"
                    app:button_raised_background_color="@color/white"
                    app:button_raised_background_color_disable="@color/grey_400"
                    app:button_raised_ripple_color="@color/green_border_color"
                    app:button_raised_text_color_disable="@color/green_border_color" />

                <com.oasys.emathi.views.RaisedButton
                    android:id="@+id/fragment_Ok_button_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/raised_button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="16dp"
                    android:text="Ok"
                    android:textAppearance="@style/text"
                    android:textColor="@color/black"
                    app:button_raised_background_color="@color/white"
                    app:button_raised_background_color_disable="@color/grey_400"
                    app:button_raised_ripple_color="@color/green_border_color"
                    app:button_raised_text_color_disable="@color/green_border_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>