<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/groupInfo"
            layout="@layout/layout_groupinfo" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragmentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:textAppearance="@style/header_Text"
            android:textColor="@color/header_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/autofillLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/autoFill"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/autoFill"
            android:paddingBottom="2dp"
            android:text="AutoFill"
            android:textAppearance="@style/text"
            android:textColor="@color/black"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/autoFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0.004"
            android:background="@drawable/btn_check_to_off_mtrl_013"
            android:ellipsize="end"
            android:gravity="right|end"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TableLayout
                    android:id="@+id/leftText_Table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableLayout>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true" >

                    <TableLayout
                        android:id="@+id/rightEditField_Table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*" >
                    </TableLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <com.oasys.emathi.views.RaisedButton
                android:id="@+id/fragment_Submit_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/raised_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp"
                android:text="Submit"
                android:textAppearance="@style/text"
                android:textColor="@color/black"
                app:button_raised_background_color="@color/white"
                app:button_raised_background_color_disable="@color/grey_400"
                app:button_raised_ripple_color="@color/green_border_color"
                app:button_raised_text_color_disable="@color/green_border_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>