<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lauchericon"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/activity_username_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borderbgun"
                android:drawableLeft="@drawable/usericon"
                android:drawablePadding="10dp"
                android:hint="@string/enter_username"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/activity_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/borderbgun"
                android:digits="0123456789"
                android:drawableLeft="@drawable/passicon"
                android:drawablePadding="10dp"
                android:hint="@string/enter_password"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <com.oasys.emathi.views.RaisedButton
            android:id="@+id/activity_login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/raised_button_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.12"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:text="Login"
            android:textColor="@color/white"
            app:button_raised_background_color="@color/tableHeader"
            app:button_raised_background_color_disable="@color/grey_400"
            app:button_raised_ripple_color="@color/green_border_color"
            app:button_raised_text_color_disable="@color/green_border_color" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/activity_signin_diff"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"

                android:padding="10dp"
                android:text="Sign In Different User"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tableHeader"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>