<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/toolbar_grouplist"
            layout="@layout/toolbar_grouplist" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/white" />

        <include
            android:id="@+id/toolbar_grouplist_target"
            layout="@layout/toolbar_grouplist_target"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search here"
            android:background="@color/white"
            android:iconifiedByDefault="false">

        </SearchView>

        <com.oasys.emathi.views.MyExpandableListview
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:groupIndicator="@null" >
        </com.oasys.emathi.views.MyExpandableListview>
    </LinearLayout>

</LinearLayout>