<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/textlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_TransactionDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@null"
            android:textAppearance="@style/text" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/dialog_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="5dp" />

            <TextView
                android:id="@+id/dialog_continueDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@null"
                android:textAppearance="@style/text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textlinear"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="2" >

        <com.oasys.emathi.views.ButtonFlat
            android:id="@+id/f_Yes_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/raised_button_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:text=""
            android:textAppearance="@style/text"
            android:textColor="@color/tableHeader" />

        <com.oasys.emathi.views.ButtonFlat
            android:id="@+id/f_No_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/raised_button_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:text=""
            android:textAppearance="@style/text"
            android:textColor="@color/tableHeader" />
    </LinearLayout>

</LinearLayout>