<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center|center_horizontal"
    android:layout_margin="20dp"
    android:background="@drawable/dialog_background"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/textlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chooseLanguageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textAppearance="@style/text"
            android:textColor="@color/tableHeader"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:buttonTint="@color/pink"
                android:checked="true"
                android:text="" />

            <RadioButton
                android:id="@+id/radioRegional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink"
                android:layout_margin="5dp"
                android:text="" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textlinear"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="2" >

        <com.oasys.emathi.views.ButtonFlat
            android:id="@+id/fragment_Yes_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/raised_button_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:text=""
            android:textAppearance="@style/text"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <com.oasys.emathi.views.ButtonFlat
            android:id="@+id/dialog_yes_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/raised_button_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:text=""
            android:textAppearance="@style/text"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>