<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/groupInfo"
            layout="@layout/layout_groupinfo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_attendance_minutes_headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/header_Text"
            android:textColor="@color/header_color"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|fill_horizontal"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </ScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <com.oasys.emathi.views.RaisedButton
                            android:id="@+id/fragment_attendance_minutes_Previousbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/raised_button_height"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:text="Previous"
                            android:textAppearance="@style/text"
                            android:textColor="@color/black"
                            android:visibility="invisible"
                            app:button_raised_background_color="@color/white"
                            app:button_raised_background_color_disable="@color/grey_400"
                            app:button_raised_ripple_color="@color/green_border_color"
                            app:button_raised_text_color_disable="@color/green_border_color" />

                        <com.oasys.emathi.views.RaisedButton
                            android:id="@+id/fragment_attendance_minutes_Submitbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/raised_button_height"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:text="Submit"
                            android:textAppearance="@style/text"
                            android:textColor="@color/black"
                            app:button_raised_background_color="@color/white"
                            app:button_raised_background_color_disable="@color/grey_400"
                            app:button_raised_ripple_color="@color/green_border_color"
                            app:button_raised_text_color_disable="@color/green_border_color" />

                        <com.oasys.emathi.views.RaisedButton
                            android:id="@+id/fragment_attendance_minutes_Nextbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/raised_button_height"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:text="Next"
                            android:textAppearance="@style/text"
                            android:textColor="@color/black"
                            android:visibility="invisible"
                            app:button_raised_background_color="@color/white"
                            app:button_raised_background_color_disable="@color/grey_400"
                            app:button_raised_ripple_color="@color/green_border_color"
                            app:button_raised_text_color_disable="@color/green_border_color" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>