<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/confirmationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""/>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/shgGroupname"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="20dp"-->
    <!--        android:gravity="center">-->

    <!--        <TextView-->
    <!--            android:id="@+id/shgname"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text=""/>-->

    <!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/edit_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:hint="Remarks"
            android:background="@drawable/edittext_normal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textlinear"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="2" >

        <com.oasys.emathi.views.ButtonFlat
            android:id="@+id/button_approve2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/raised_button_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:text=""
            android:textAppearance="@style/text"
            android:textColor="@color/tableHeader" />

        <com.oasys.emathi.views.ButtonFlat
            android:id="@+id/button_deny2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/raised_button_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:text=""
            android:textAppearance="@style/text"
            android:textColor="@color/tableHeader" />
    </LinearLayout>


</LinearLayout>